<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Сайт на HTML5 от MSQRD.BY</title>
  <link rel="stylesheet" href="style.css">
  <!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->

</head>

<body>
  <div id="main">
    <!-- Главный блок всей страницы (обертка) -->

    <!-- Тэг header  -->
    <header class="h">
      <h1>Сайт на HTML5 от веб-студии MSQRD.BY</h1>
      <i class="tag">&lt;header&gt;</i>
    </header>

    <!-- Тэг nav -->
    <nav>
      <ul>
        <li><a href="/about_company/">О компании</a></li>

      </ul>
      <i class="tag">&lt;nav&gt;</i>
    </nav>

    <!-- Тэг section для вставки изображения логотипа -->
    <section>
      <img class="image" src="img.jpg" alt="" />
      <i class="tag">&lt;section&gt;</i>
    </section>

    <!-- Блок всего контента страницы -->
    <section>

      <!-- Блок левой части контента страницы -->
      <section>

        <!-- Первая статья контента-->
        <article>
          <header>
            <h2>Создание и разработка сайтов</h2>
            <i class="tag">&lt;header&gt;</i>
          </header>
          <p>Компания «<a href="/">MSQRD</a>» предлагает комплекс высококачественных услуг по созданию, разработке и
            поддержке Интернет-ресурсов в сети на базе <a href="/cms/">Систем управления сайтом</a> (<abbr
              title="Content Management System">CMS</abbr>).</p>
          <p>К каждому проекту мы подходим индивидуально и выбираем оптимальный вариант для решения поставленных задач.
            Разработанный нами сайт будет отличаться оригинальным оформлением и функциональностью. При разработке
            веб-сайтов мы используем самые передовые технологии.</p>
          <i class="tag">&lt;article&gt;</i>
        </article>

        <!-- Вторая статья контента -->
        <article>
          <header>
            <h2>Веб-дизайн</h2>
            <i class="tag">&lt;header&gt;</i>
          </header>
          <p>Каждый сайт должен быть по-своему привлекателен. А первое, на что посетитель обращает внимание – это
            <strong>дизайн</strong>, т.е. все визуальное представление сайта, включая <em>пиктограммы</em> и
            <em>иконки</em>, <em>шрифты</em>, <em>иллюстрации</em>, и т.д.</p>
          <i class="tag">&lt;article&gt;</i>
        </article>

        <!-- Третья статья контента -->
        <article>
          <header>
            <h2>HTML верстка сайтов</h2>
            <i class="tag">&lt;header&gt;</i>
          </header>
          <p><em>Верстка макета (HTML верстка)</em> – это процесс формирования веб-страницы, по средствам кода
            соответствующего языка разметки (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr
              title="eXtensible Markup Language">XML</abbr> и т.п.), так же состоящей из стилей оформления (<abbr
              title="Cascading Style Sheets">CSS</abbr>) и подгружаемых картинок и фонов, на которые специальным образом
            разбивается макет сайта, в соответствии с дизайном, как правило, в формате <abbr
              title="Photoshop Document">PSD</abbr>.</p>
          <i class="tag">&lt;article&gt;</i>
        </article>
        <article>
          <header>
            <h2>Мы трансформируем желания клиентов в реальность!</h2>
            <i class="tag">&lt;header&gt;</i>
          </header>
          <i class="tag">&lt;article&gt;</i>
        </article>

        <i class="tag">&lt;section&gt;</i>
      </section> <!-- Нижняя граница левой части контента -->

      <!-- Тэг правой колонки контента -->
      <aside>
        <h2><a href="/service/">Услуги MSQRD</a></h2>
        <ul>
          <li>
            <h3><a href="/service/website/">Создание и разработка сайтов</a></h3>
            <em>Полностью готовый для работы в сети сайт на базе <abbr title="Content Management System">CMS</abbr></em>
          </li>
          <li>
            <h3><a href="/service/design/">Веб-дизайн</a></h3>
            <em>Оригинальные индивидуальные решения оформления сайта</em>
          </li>
          <li>
            <h3><a href="/service/markup/">HTML верстка сайтов</a></h3>
            <em>Блочная валидная семантическая <abbr title="HyperText Markup Language">HTML</abbr>/<abbr
                title="Extensible Hypertext Markup Language">XHTML</abbr> верстка сайта в строгой технической
              спецификации</em>
          </li>
        </ul>
        <br />
        <h2>Наши преимущества</h2>
        <ol>
          <li>Самый <a href="/cms/">широкий выбор CMS</a> для реализации любой идеи;</li>
          <li>Создание уникального функционала для сайта;</li>
          <li>Подбор наиболее оптимальной <abbr title="Content Management System">CMS</abbr> для поставленной задачи;
          </li>
          <li><a href="/service/website/">Качественная разработка сайта</a> на каждом этапе его реализации;</li>
          <li>Применение новых технологий в разработке сайта: jQuery, HTML5, CSS3;</li>
          <li>Бесплатные консультации и сопровождение проекта в течение месяца;</li>
          <li>Скидки постоянным клиентам и индивидуальные бонусные программы.</li>
        </ol>
        <i class="tag">&lt;aside&gt;</i>
      </aside>
      <i class="tag">&lt;section&gt;</i>
    </section> <!-- Нижняя граница контента -->

    <!-- Авторская часть страницы footer -->
    <footer>
      Copyright &copy; 2021 <a href="/" rel="copyright">MSQRD Belarus</a>. All rights reserved.
      <i class="tag">&lt;footer&gt;</i>
    </footer>
  </div> <!-- Границы главного блока (обертки) страницы -->
</body>

</html>